<div class="p-5">
    <h1> Welcome to Admin Dashboard</h1>
    <div class="container">
        <div class="row">
            <div class="card col-4 mt-5 mx-5" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Total Books</h5>
                  <p class="card-text">View The Total Available Books.</p>
                  <a  class="btn btn-primary">Click Here</a>
                </div>
              </div>
              <div class="card col-4 mt-5 mx-5" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Total Readers</h5>
                  <p class="card-text">View The Total Available Readers.</p>
                  <a  class="btn btn-primary">Click Here</a>
                </div>
              </div>
              <div class="card col-4 mt-5 mx-5" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Total Writers</h5>
                  <p class="card-text">View The Total Available Writers.</p>
                  <a  class="btn btn-primary">Click Here</a>
                </div>
              </div>
        </div>
        
    </div>
    <table class="table mt-5">
      <thead class="thead-dark">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Writer</th>
          <th scope="col">Name of Books</th>
          <th scope="col">Date of Publish</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Vincent Cuaresma</td>
          <td>Hunger Games</td>
          <td>11/11/23</td>
          <td><button class="btn1">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jabez Arandilla</td>
          <td>The Thief</td>
          <td>11/12/23</td>
          <td><button class="btn2">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Joeffrey Bautista</td>
          <td>The Lord of the Rings</td>
          <td>11/13/23</td>
          <td><button class="btn3">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Kyle Arandilla</td>
          <td>The Fault in our Stars</td>
          <td>11/14/23</td>
          <td><button class="btn4">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Mj Angeles</td>
          <td>Sherlock Holmes</td>
          <td>11/15/23</td>
          <td><button class="btn5">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Justine Santos</td>
          <td>The Great Gatsby</td>
          <td>11/16/23</td>
          <td><button class="btn6">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>Ayane Piadozo</td>
          <td>The Giver</td>
          <td>11/17/23</td>
          <td><button class="btn7">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>Allyssa Tinawin</td>
          <td>City of Girls</td>
          <td>11/18/23</td>
          <td><button class="btn8">Delete</button></td>
        </tr>
      </tbody>
    </table>
</div>

  
 